ПРОСТАЯ ИНСТРУКЦИЯ: ЧТО ДЕЛАТЬ ПОШАГОВО
=========================================

У ВАС ЕСТЬ:
- Сервер на Reg.ru (работает)
- Код на GitHub

ЧТО НУЖНО:
Загрузить код на сервер и запустить сайт.

=========================================
ШАГ 1: НАЙТИ IP АДРЕС СЕРВЕРА
=========================================

1. В панели Reg.ru нажмите вкладку "Сеть"
2. Найдите "IP адрес" или "Внешний IP"
3. Скопируйте его (например: 149.88.109.83)
4. Запишите

=========================================
ШАГ 2: НАЙТИ ПАРОЛЬ ИЛИ ВЕБ-КОНСОЛЬ
=========================================

ВАРИАНТ A (ПРОЩЕ):
1. В панели Reg.ru найдите "Консоль" или "VNC"
2. Нажмите - откроется терминал сервера
3. Готово!

ВАРИАНТ B:
1. Найдите "Пароли" или "Доступ" в меню "..."
2. Найдите пароль для "root"
3. Если нет - создайте новый

=========================================
ШАГ 3: ПОДКЛЮЧИТЬСЯ К СЕРВЕРУ
=========================================

ЧЕРЕЗ ВЕБ-КОНСОЛЬ (ПРОЩЕ):
- Просто откройте "Консоль" в панели Reg.ru

ЧЕРЕЗ SSH:
- На Mac откройте Терминал
- Введите: ssh root@ВАШ_IP
- Введите пароль

=========================================
ШАГ 4: ВЫПОЛНИТЬ КОМАНДЫ НА СЕРВЕРЕ
=========================================

ВАЖНО: Вы должны видеть: root@server:~#

Выполните команды по очереди (Enter после каждой):

1. apt update && apt upgrade -y
2. curl -fsSL https://deb.nodesource.com/setup_20.x | bash -
3. apt install -y nodejs
4. npm install -g pm2
5. apt install -y nginx git

=========================================
ШАГ 5: ЗАГРУЗИТЬ КОД С GITHUB
=========================================

1. mkdir -p /var/www/luxe-segment
2. cd /var/www/luxe-segment
3. git clone https://github.com/hjj96/luxe-segment.git .

=========================================
ШАГ 6: НАСТРОИТЬ ПРОЕКТ
=========================================

1. npm install --production
2. nano .env
   (Вставьте: JWT_SECRET=ключ, NODE_ENV=production)
   (Сохраните: Ctrl+O, Enter, Ctrl+X)
3. npm run build

=========================================
ШАГ 7: ЗАПУСТИТЬ САЙТ
=========================================

1. pm2 start ecosystem.config.js
2. pm2 save
3. pm2 startup
   (Выполните команду, которую выведет PM2)

=========================================
ШАГ 8: НАСТРОИТЬ NGINX
=========================================

1. nano /etc/nginx/sites-available/luxe-segment
   (Вставьте конфигурацию из nginx.conf.example)
   (Замените "ваш-домен.ru" на ваш домен)
   (Сохраните: Ctrl+O, Enter, Ctrl+X)
2. ln -s /etc/nginx/sites-available/luxe-segment /etc/nginx/sites-enabled/
3. nginx -t
4. systemctl restart nginx

=========================================
ШАГ 9: УСТАНОВИТЬ SSL
=========================================

1. apt install -y certbot python3-certbot-nginx
2. certbot --nginx -d ваш-домен.ru -d www.ваш-домен.ru
   (Следуйте инструкциям)

=========================================
ШАГ 10: НАСТРОИТЬ DNS
=========================================

В панели Reg.ru:
1. Домены → Ваш домен → DNS-серверы и зона
2. Добавьте A-запись:
   - Имя: @
   - Значение: IP сервера
3. Добавьте A-запись:
   - Имя: www
   - Значение: IP сервера

=========================================
ГОТОВО!
=========================================

Подождите 5-10 минут и откройте:
https://ваш-домен.ru

=========================================
ЕСЛИ НЕ РАБОТАЕТ
=========================================

- Убедитесь, что вы на сервере (видите root@server:~#)
- Не выполняйте команды на Mac - только на сервере!
- Используйте веб-консоль - это проще!
