ГДЕ НАЙТИ ЛОГИН
================

ВАРИАНТ 1: В ПАНЕЛИ BEGET
================

1. Раздел "Реквизиты доступа"
2. Или "SSH доступ"
3. Или "Пользователи"

Обычно логин: root или zviagi2d

================
ВАРИАНТ 2: ПОПРОБУЙТЕ СТАНДАРТНЫЕ
================

В терминале попробуйте:

1. root
   (самый частый логин)

2. zviagi2d
   (ваш пользователь)

================
ВАРИАНТ 3: ВЕБ-КОНСОЛЬ (ПРОЩЕ!)
================

В панели Beget:
1. Найдите "Терминал VNC"
2. Нажмите на него
3. Терминал откроется БЕЗ логина!

Это самый простой способ!

================
ЧТО ДЕЛАТЬ СЕЙЧАС:
================

1. Попробуйте логин: root
2. Или используйте веб-консоль "Терминал VNC"

================
