КОМАНДЫ ДЛЯ ТЕРМИНАЛА - ПО ПОРЯДКУ
====================================

Выполните команды по очереди (каждую отдельно, Enter после каждой):

====================================
ШАГ 1: Перейти в папку проекта
====================================

cd /Users/a/ЛСсайт

Нажмите Enter.

====================================
ШАГ 2: Проверить статус
====================================

git status

Нажмите Enter.

====================================
ШАГ 3: Добавить все изменения
====================================

git add .

Нажмите Enter.

====================================
ШАГ 4: Создать коммит
====================================

git commit -m "Fix: Move code storage functions to separate file"

Нажмите Enter.

====================================
ШАГ 5: Отправить на GitHub
====================================

git push

Нажмите Enter.

====================================
ГОТОВО!
====================================

После git push:
- Изменения отправятся на GitHub
- Vercel автоматически пересоберёт проект
- Через 2-3 минуты сайт будет обновлён

====================================
